/*
RESET CSS
*/
@charset "utf-8";a,abbr,acronym,address,applet,b,big,blockquote,body,caption,center,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,i,iframe,img,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,u,ul,var{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:0 0}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}.clearfix{display:block}.none{display:none}
p, h2{
    line-height: 1.2em;
}

/*
FONT FACES
*/

@font-face {
    font-family: MB Empire-Book;
    src: url("M-B Creative - MBEmpire-Book.otf") format("opentype");
}
@font-face {
    font-family: MB Empire-Bold;
    src: url("M-B Creative - MBEmpire-Bold.otf") format("opentype");
}


@font-face {font-family: 'HongKong-Medium';src: url('webfonts/3796D2_0_0.eot');src: url('webfonts/3796D2_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/3796D2_0_0.woff2') format('woff2'),url('webfonts/3796D2_0_0.woff') format('woff'),url('webfonts/3796D2_0_0.ttf') format('truetype');}

/*
header infobar
*/
.mainNavCont{
    background-color: white;
}
.navCont{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.contactNav{
    padding-right: 10px;
    margin: auto 0;
}
.contactNav span{
    display: none;
}

.contactNav p, .contactNav span{
    padding: 5px;
    font-family: 'MB Empire-Book', sans-serif;
}
.contactNav img{
    padding: 3px;
    align-self: center;
}

.tfmLogo{
    padding: 20px;
    align-self: center;
}
.contactNav a{
    padding: 5px 5px 10px;
    text-decoration: none;
    color: black;
    font-family: 'MB Empire-Book', sans-serif;
}
.mainText{
    text-align: left;
    padding: 10px 40px 20px 20px;
    max-width: 700px;
}

/*
main contents
*/

.cookieinfo-close{
    padding: 3px !important;
}
#collect-chat-launcher-container{
    bottom: 40px !important;
}
.Cont4G{
    text-align: right;
    padding-top: 80px;
}
.Cont4G h1{
    font-family: 'HongKong-Medium';
    font-size: 4em;
    padding-right: 10px;
    font-size: 2em;
}
.Cont4G h2{
    font-family: 'MB Empire-Book', sans-serif;
    line-height: 1.2em;
    padding-top: 10px;
}
.inside4G{
    justify-content: flex-end;
}
.mainText span{
    font-family: 'Arial', sans-serif;
}
#mainTerms{
    font-family: 'MB Empire-Book', sans-serif;
    margin: auto;
    padding: 20px;
    font-size: 0.8em;
}
#mainTerms span{
    font-family: 'Arial', sans-serif;
}



.contactInfoTop{
    padding-bottom: 10px;
}
.btn{
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    cursor: pointer;
    background-color: #01adaa;
    margin: 50px auto;
}
.btn:hover{
    background-color: #18807e;
    transition-duration: 1s;
}
.pkgBtn{
    margin: 20px auto;
}
.pkgBtn a{
    text-decoration: none;
    color: white;
}
#firstBtn a{
    text-decoration: none;
    color: white;
}

.explain4G{
    padding: 50px 0;
}
.explain4G h2{
    color: #01adaa;
    font-size: 2em;
    font-family: 'MB Empire-Book', sans-serif;
    padding: 20px;
}
.partners img{
    height: 50px;
    padding: 0 10px;
}
.partners{
    display: block;
    position: absolute;
    right: 20px;
}
.business{
    padding: 0 20px;
    line-height: 1.1em;
}
.business h3{
    color: #01adaa;
    font-family: 'MB Empire-Bold', sans-serif;
}
.business p{
    font-family: 'MB Empire-Book', sans-serif;
    padding: 10px 0;
    line-height: 1.2em;
}
.business ul li{
    font-family: 'MB Empire-Book', sans-serif;
    padding: 5px 20px;
    line-height: 1.2em;
}
.business ul{
    list-style-position: outside;
}
.business ul li:before{
    content: '\2022 ';
    color: #01adaa;
    padding-right: 0.5em;
    margin-left: -1em;
    font-family: Arial, Helvetica, sans-serif;
}
.prices4G{
    background-color: #01adaa;
}
.prices4G h2{
    color: white;
    font-family: 'MB Empire-Book', sans-serif;
    font-size: 2em;
    padding: 50px 20px 0px;
    display: flex;
    justify-content: center;
}

.packagesCont{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
}

.package{
    background-color: white;
    padding: 20px;
    max-width: 290px;
    margin: 20px;
    position: relative;
    height: 570px;
    transition: all .5s ease;
}
.package2{
    background-color: #b3e6e5;
    height: 400px;
}
.package button{
    position: absolute;
    bottom: 0;
}
.package h3{
    color: #01adaa;
    font-family: 'MB Empire-Book', sans-serif;
    line-height: 1.2em;
}

.package h4{
    color: #01adaa;
    font-family: 'MB Empire-Book', sans-serif;
    padding-bottom: 10px;
    font-size: 0.8em;
    line-height: 1.2em;
}

.package ul li::before {
    content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: #01adaa; /* Change the color */
    font-weight: bold; /* If you want it to be bold */
    display: inline-block; /* Needed to add space between the bullet and the text */ 
    width: 1em; /* Also needed for space (tweak if needed) */
    margin-left: -1em; /* Also needed for space (tweak if needed) */
    font-family: Arial;
}

.package2 img{
    max-width: 265px;
}
#insideUL, #insideUL2, #insideUL3, #insideUL4{
    list-style-type: circle;
    margin-block-start: 0.5em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 10px;
}
#insideUL li, #insideUL2 li, #insideUL3 li, #insideUL4 li{
    font-size: 0.9em;
}
#insideUL li::before, #insideUL3 li::before, #insideUL4 li::before{
    content: "";
}
#insideUL2 li::before{
    content: "";
}
.package ul li{
    padding-left: 10px;
    font-family: 'MB Empire-Book', sans-serif;
    line-height: 1.2em;
    padding-top: 3px;
    max-width: 340px;
}

.aequosImg img{
    width: 100%;
}
.aequosNews h2{
    color: #01adaa;
    padding: 80px 20px 50px;
    font-family: 'MB Empire-Book', sans-serif;
    font-size: 2em;
}
.aequosNews{
    position: relative;
}
.aequosImg h3{
    font-family: 'MB Empire-Bold', sans-serif;
    padding: 20px;
}
.aequosImg p{
    font-family: 'MB Empire-Book', sans-serif;
    padding: 0 20px 20px;
    line-height: 1.2em;
}
.aequosImg a{
    padding: 20px;
    color: black;
}
.aequosImg{
    padding-bottom: 80px;
}
footer{
    background-color: black;
    color: white;
    padding-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.foot{
    padding: 20px;
    max-width: 186px;
}
.foot h2{
    font-family: 'MB Empire-Bold', sans-serif;
    color: #01adaa;
    padding: 20px 0;
}
.foot p, .foot a{
    font-family: 'MB Empire-Book', sans-serif;
    color:white;
    text-decoration: none;
    padding: 5px 0;
}
.foot a{
    display: flex;
}
#footerLogo{
    width: 100%;
    text-align: center;
}
.social{
    display: flex;
}
.social img{
    align-self: center;
    padding-right: 10px;
}
#tfmpurple{
    padding: 10px 20px 0;
}
.aequosDesc{
    display: flex;
    flex-direction: column;
}
.aequosDesc a{
    font-family: 'MB Empire-Book', sans-serif;
}
.blackTriangle {
    border-color: transparent rgb(0, 0, 0);
    border-style: solid;
    border-width: 0px 150px 150px 0px;
    position: absolute;
    right: 0;
}
.whiteTriangle {
    border-color: transparent rgb(255, 255, 255);
    border-style: solid;
    border-width: 0px 150px 150px 0px;
    position: absolute;
    right: 0;
}
.greenTriangle {
    border-color: transparent #01adaa;
    border-style: solid;
    border-width: 50px 50px 00px 0px;
    position: absolute;
    right: -1px;
    bottom: -1px;
}

.blackDownTriangle{
    border-color: transparent rgb(0, 0, 0);
    border-style: solid;
    border-width: 150px 150px 0px 0px;
    position: absolute;
    right: 0;
    bottom: 0;
}




@media screen and (min-width: 500px){
    .contactNav{
        font-size: 1em;
        display: block;
        text-align: right;
    }
    .navCont{
        justify-content: space-between;
    }
    .Cont4G h1{
        font-size: 3em;
    }
    #tfmpurple{
        padding: 60px 20px 0;
    }
    .pkgBtn{
        margin: 30px auto;
    }
    .package{
        height: 500px;
    }
    .package2{
        height: 400px;
    }
    .packagesCont{
        padding: 50px;
    }
    #footerLogo{
        width: auto;
    }
    .foot{
        max-width: 250px;
    }
}

@media screen and (min-width: 600px){
    .Cont4G h1{
        padding-right: 20px;
    }
    .btn{
        margin: 70px auto 41px;
    }
    .package button{
        margin: 50px auto 30px;
    }
}


@media screen and (min-width: 800px){
    .mainView{
        background-image: url("images/topgirl.png");
        height: 100%;
        background-repeat: no-repeat;
    }
    #mainTerms{
        padding: 90px 80px 0;
        max-width: 800px;
    }
    .contactInfoTop{
        display: flex;
    }
    .contactNav span{
        display: block;
    }
    .inside4G{
        padding-right: 10%;
    }
    .Cont4G{
        padding-top: 50px;
        display: flex;
    }
    .Cont4G h2{
        padding-right: 10%;
    }
    .Cont4G h1 {
        font-size: 3em;
    }
    .filler{
        width: 65%;
    }
    .btn{
        margin: 46px auto;
    }
   
   .businessCont{
       display: flex;
       justify-content: center;
       padding-bottom: 80px;
   }
   .business{
       max-width: 350px;
   }
   .explain4G h2{
        padding: 50px;
        text-align: center;
        max-width: 800px;
        margin: auto;
   }
   .aequosImg{
       display: flex;
       padding: 20px 0 80px;
       justify-content: center;
   }
   .aequosImg img{
        width: 600px;
   }
   .aequosImg a {
        padding: 0 20px;
    }
   .aequosDesc{
        padding-left: 20px;
        max-width: 402px;
   }
   .aequosNews h2{
        font-size: 3em;
        padding-left: 10%;
   }
   .business h3{
        padding: 10px 0 5px;
   }
   .packagesCont{
       display: flex;
       flex-wrap: wrap;
   }
   .package{
        margin: 20px 30px;
        height: 450px;
        width: 425px;
        max-width: 425px;
    }
    .package h3{
        max-width: 340px;
    }
    #price23{
        padding-top: 20px;
    }
   .explain4G{
       background-image: url("images/mantfm.png");
       background-repeat: no-repeat;
       background-size: 300px;
       background-position-y: bottom;
       padding-bottom: 140px;
   }
    .package2{
        height: 400px;
    }
    .package2 img{
        max-width: 100%;
    }
    .foot{
        padding: 20px 30px;
    }
}

@media screen and (min-width: 1150px){
    .inside4G{
        display: flex;
        padding-right: 10px;
        justify-content: flex-start;
    }
    #mainTerms{
        padding: 0 50px 50px;
    }
    .package{
        height: 450px;
        width: 440px;
    }
    .package2{
        height: 370px;
    }
    .package h3{
        max-width: 370px;
    }
    .Cont4G h1{
        font-family: 'HongKong-Medium', sans-serif;
        font-size: 4em;
        text-align: left;
        padding-top: 16px;
    }
    .Cont4G{
        padding-top: 100px;
        display: flex;
    }
    .Cont4G h2{
        text-align: left;
        width: 660px;
        font-size: 1.5em;
        position: static;
    }
    .explain4G{
        background-size: 400px;
    }
    .filler{
        width: 30%;
    }
    .mainText{
        width: 70%;
    }

    footer{
        justify-content: flex-start;
    }
}