<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style-min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <title>TFM GROUP THE UK&apos;S LEADING 4G NETWORK PROVIDER</title>
        <meta name="description" content="TFM is offering the UK's only Unlimited Business Broadband with unique automatic 4G failover product with a 99.99% availability Guarantee.">
        <meta name="theme-color" content="#01adaa">
        <link rel="icon" type="image/ico" href="favicon.ico">
    </head>
    <body>
        <div class="mainNavCont">
            <div class="navCont">
                <img alt="tfm logo business communications liberated" class="tfmLogo" src="images/tfmlogo-compressor.png">
                <div class="contactNav">
                    <div class="contactInfoTop">
                        <p>0345 646 6060</p><span> | </span>
                        <a href="mailto:info@tfmnetworks.com?subject=4G with TFM&body=Hi%0D%0AI would like to receive more details about 4G networks...">info@tfmnetworks.com</a> 
                    </div>
                        <a target="_blank" rel="noopener" href="https://www.linkedin.com/company/tfm-networks/"><img alt="tfm linkedin" src="images/linkedin.png"></a>
                        <a target="_blank" rel="noopener" href="https://twitter.com/tfmnetworks"><img alt="tfm twitter" src="images/twitter.png" ></a>
                </div>
            </div>
        </div>
        <section class="mainView">
            <div class="blackTriangle"></div>
            <div class="Cont4G" >
                <div class="filler"></div>
                <div class="mainText">
                    <div class="inside4G">
                        <h1> NEVER MISS OUT ON BUSINESS BECAUSE OF A LOST CONNECTION</h1>
                    </div>
                    <h2>UNLIMITED BUSINESS BROADBAND WITH 4G CONNECTION BACKUP FROM &pound;23 PER MONTH<span>*</span></h2>
                </div>
            </div>
            <button onclick="collectchat.toggle()" id="firstBtn" class="btn"><a  href="#"> GET STARTED</a></button>
            <p id="mainTerms"><span>*</span>&pound;23 a month for the first 12 months, &pound;30 a month thereafter. 24 months min. term. Prices correct at 14/08/2019. Business broadband speeds up to 24Mbps download and 1.5Mbps upload. 4G Backup speeds up to 30Mbps download and 10Mbps upload.</p>
        </section>

        <section class="explain4G">
            <h2>THE UK&apos;S ONLY UNLIMITED BUSINESS BROADBAND SERVICE WITH 99.99% SERVICE LEVEL GUARANTEE</h2>
            <div class="businessCont">
                <div class="business">
                    <h3>WHY?</h3>
                    <p>Most companies these days couldn&apos;t last 10 minutes, let alone 10 days, without broadband. However, many are at risk with most internet providers offering only a 97% (or worse) guaranteed connection.</p> 
                    <p>This means you could lose up to 10 days of business, missing out on card payments, important emails, and valuable working hours waiting to regain connection.</p>
                    <p>Before TFM&apos;s High availability Broadband solution, you would have to upgrade to a dedicated Ethernet solution to get close to the kind of availability guarantees (99% on average for Ethernet) you really need as a business, but that comes at a significant price increase - in most cases at least 5x the cost of normal Broadband.</p>
                </div>
                <div class="business">
                    <h3>SO HOW DO WE DO IT?</h3>
                    <p>We have bundled TFM&apos;s normal Unlimited Business Broadband or Unlimited Fibre Broadband service with our unique automatic 4G failover solution. Our 4G services are delivered on our Private APN from the 2 main UK providers directly into our Core network, so failover is absolutely seamless and security is never compromised. It is truly ON-Net. The services are terminated on a specialist hardware solution which supports, not only Broadband and 4G, but also Ethernet, WiFi and VoIP in a single unit, meaning you can add additional services without the need for upgrade. Together this package allows us to deliver a 99.99% availability guarantee, a first in the UK.</p>
                    <ul>
                        <li>Business Broadband speeds up to 24Mbps download and 1.5Mbps upload</li>
                        <li>Superfast Business Fibre Broadband speeds up to 76Mbps Download and 18Mbps upload</li>
                        <li>Superfast Business Fibre Broadband speeds up to 76Mbps Download and 18Mbps upload</li>
                    </ul>
                    <p>Pricing excludes VAT and is subject to a minimum 24 month contract.</p>
                </div>
            </div>
        </section>
        <section class="prices4G">
            <h2>PACKAGES</h2>
            <div class="packagesCont">
                <div class="package">
                    <h3>UNLIMITED BUSINESS BROADBAND<br>
                        WITH 4G CONNECTION BACKUP FROM</h3>
                    <img id="price23" alt="broadband price £49.95 per month" src="images/price23.png">
                    <h4>NEVER MISS OUT ON BUSINESS<br>BECAUSE OF A LOST CONNECTION</h4>
                    <ul>
                        <li>Unique 4G backup solution</li>
                        <li>Delivered on a 99.99% SLA</li>
                        <li>Includes line rental with TotalCare</li>
                        <li>Includes business grade router</li>
                        <li>Business Broadband speeds up to 24Mbps download and 1.5Mbps upload</li>
                        <li>4G back up speeds up to 30Mbps download and 10Mbps upload</li>
                    </ul>
                    <button onclick="collectchat.toggle()" class="btn pkgBtn"><a href="#offers">FIND OUT MORE</a></button>
                    <div class="greenTriangle"></div>
                </div>
                <div class="package">
                    <h3>UNLIMITED SUPERFAST BUSINESS FIBRE BROADBAND WITH 4G CONNECTION BACKUP FROM</h3>
                    <img alt="broadband price £64.95 per month" src="images/price33.png">
                    <h4>NEVER MISS OUT ON BUSINESS<br>BECAUSE OF A LOST CONNECTION</h4>
                    <ul>
                        <li>Unique 4G backup solution</li>
                        <li>Delivered on a 99.99% SLA</li>
                        <li>Includes line rental with TotalCare</li>
                        <li>Includes business grade router</li>
                        <li>Superfast Business Fibre Broadband speeds up to 76Mbps Download and 18Mbps upload</li>
                        <li>4G back up speeds up to 30Mbps download and 10Mbps upload</li>
                    </ul>         
                    <button onclick="collectchat.toggle()" class="btn pkgBtn"><a href="#offers">FIND OUT MORE</a></button>
                    <div class="greenTriangle"></div>
                </div>
                <div class="package package2">
                    <h3>UNLIMITED<br>BUSINESS BROADBAND </h3>
                    <img alt="broadband price £64.95 per month" src="images/price17.png">
                    <ul>
                        <li>Delivered on a 97% SLA</li>
                        <li>Includes line rental with TotalCare</li>
                        <li>Includes business grade router</li>
                        <li>Business Broadband speeds up to 24Mbps download and 1.5Mbps upload</li>
                    </ul>         
                    <button onclick="collectchat.toggle()" class="btn pkgBtn"><a href="#offers">FIND OUT MORE</a></button>
                    <div class="greenTriangle"></div>
                </div>
                <div class="package package2">
                    <h3>UNLIMITED SUPERFAST<br>BUSINESS FIBRE BROADBAND</h3>
                    <img alt="broadband price £64.95 per month" src="images/price26.png">
                    <ul>
                        <li>Delivered on a 97% SLA</li>
                        <li>Includes line rental with TotalCare</li>
                        <li>Includes business grade router</li>
                        <li>Superfast Business Fibre Broadband speeds up to 76Mbps download and 18Mbps upload</li>
                    </ul>         
                    <button onclick="collectchat.toggle()" class="btn pkgBtn"><a href="#offers">FIND OUT MORE</a></button>
                    <div class="greenTriangle"></div>
                </div>
             
            </div>
        </section>

        <section class="aequosNews">
            <h2>OTHER NEWS</h2>
            <div class="aequosImg">
                <img alt="aequos.co.uk website homepage look" src="images/Aequos-compressor.png">
                <div class="aequosDesc">
                    <h3>THIS IS AEQUOS</h3>
                    <p>Aequos are experts in delivering the right networking solutions and the right bandwidth at the right times using SD-WAN.</p>
                    <a target="_blank" rel="noopener" href="https://aequos.co.uk/">VISIT WEBSITE</a>
                </div>
            </div>
            <div class="blackDownTriangle"></div>
        </section>

        <footer>
            <div id="footerLogo" class="foot">
                <img id="tfmpurple" alt="TFM group purple logo" src="images/tfmgreenlogo.png">
            </div>
            <div class="foot">
                <h2>GENERAL ENQUIRIES</h2>
                <p>0345 646 6060</p>
                <p><a href="mailto:info@tfmnetworks.com?subject=4G with TFM&body=Hi%0D%0AI would like to receive more details about 4G networks...">info@tfmnetworks.com</a> </p>
                <h2>TECHNICAL SUPPORT</h2>
               <p> <a href="mailto:support@tfmnetworks.co.uk?subject=4G with TFM&body=Hi%0D%0AI need some help with...">support@tfmnetworks.co.uk</a>
               <p> <a rel="noopener" target="_blank" href="http://www.tfmnetworks.com/client-login/">Client Login</a></p>
            </div>
            <div class="foot">
                <h2>HEAD OFFICE</h2>
                <p>ATI Centre, Loughborough<br>
                        University Science & Enterpirse Park<br>
                        5 Oakwood<br>
                        Leicester<br>
                        LE11 3QF</p>
               
            </div>
            <div class="foot">
                <h2>SALES</h2>
                <p><a href="mailto:sales@tfmnetworks.com?subject=4G with TFM&body=Hi%0D%0AI am interested in the offer...">sales@tfmnetworks.com</a> </p>
                    <h2>GET SOCIAL</h2>
                    <div class="social">
                            <a target="_blank" rel="noopener" href="https://www.linkedin.com/company/tfm-networks/"><img alt="tfm group linkedin" src="images/linkedsmall.png">
                        <p>tfmnetworkslikes</p></a>
                    </div>
                    <div class="social">
                            <a target="_blank" rel="noopener" href="https://twitter.com/tfmnetworks"> <img alt="tfm group tweets" src="images/twittersmall.png">
                        <p>tfmnetworkstweets</p></a>
                    </div>
            </div>
            
        </footer>
        <script async>(function(w, d) { w.CollectId = "5d1a1a5be18116677aea7f5f"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
        <script src="main.js"></script>
    </body>
</html>